import sqlite3, os

folders_rules_dict = {
    "Абсолют_Прикрепление": {
             "dict": {
                 "ОПТИМА АПП": "034.61",
                 "ОПТИМА АПП; ПНД в пределах МКАД ": "035.61",
                 "ОПТИМА АПП, ПД, Стоматология ОПТИМА": "036.61",
                 "СТАНДАРТ АПП": "037.61",
                 "СТАНДАРТ АПП; ПНД В ПРЕДЕЛАХ МКАД": "038.61",
                 "СТАНДАРТ АПП, ПД, Стоматология СТАНДАРТ": "039.61",
                 "СТАНДАРТ АПП, Стоматология СТАНДАРТ": "040.61"
                }                                                    
    },
    "Альфа_Прикрепление": {
             "dict": {
                 "Программа \"ЭКОНОМ\", стоматология, без вызова врача на дом, без скорой помощи": "028.19",
                 "Программа \"ЭКОНОМ\", без вызова врача на дом, без скорой помощи, без стоматологии": "025.19",
                 "Программа \"ЭКОНОМ\", вызов врача на дом, без скорой помощи, без стоматологии (Вызов врача на дом в пределах МКАД)": "026.19",
                 "Программа \"ЭКОНОМ\", вызов врача на дом, стоматология, без скорой помощи (Вызов врача на дом в пределах МКАД)": "027.19"
                 }
    },
    "ВСК_Прикрепление": {
             "dict": {
                 "АПП ": "010.58",
                 "АПП ПНД(в пред.МКАД) Стом. (без протез.) ": "012.58",
                 "АПП Стом. (без протез.) ": "013.58",
                 "АПП ПНД(в пред.МКАД) ": "011.58"
                 }
    },
    "Ингосстрах_Прикрепление": {
             "dict": {
                 "\"Специализированная стоматология\"": "014.2",
                 "\"Специализированная стоматология\".  \nПоликлиника + Поликлиническая помощь на территории России": "014.2",
                 "\"Поликлиника\" + \"Поликлиническая помощь на территории России\"": "015.2",
                 "Поликлиника + Поликлиническая помощь на территории России": "015.2",
                 "Поликлиника  + Поликлиническая помощь на территории России": "015.2",
                 "\"Поликлиника\" + \"Поликлиническая помощь на территории России\".  \n\"Специализированная стоматология\"": "014.2",
                 "\"Поликлиника\".  \n\"Специализированная стоматология\"": "014.2",
                 "Поликлиника и поликлиническая помощь на территории России, Онконавигатор": "015.2",
                 "Поликлиника": "015.2",
                 "\"Поликлиника\"": "015.2",
                 "\"Поликлиника\" + \"Поликлиническая помощь на территории России\" + Телемедицина Базис+  + \"Реабилитация после COVID-19\" Вариант 2 (с обслуживанием через медицинский контакт-центр).  \n\"Специализированная стоматология\"": "014.2",
                 "\"Поликлиника\" + \"Поликлиническая помощь на территории России\" \nАутоимунные заболевания (независимо от клинической формы и стадии процесса)\nЛечение Саркоидоза\nМуковисцидоз\nЭпилепсия": "015.2"
                 }                                                   
    },
    "ЗЕТТА_Прикрепление": {
        "dict": {
            "Программа \"СТАНДАРТ\". "\
                "Поликлиническое обслуживание со стоматологией, "\
                    "без вызова врача на дом.": "004.3",

            "Программа \"СТАНДАРТ\". "\
                "Поликлиническое обслуживание со стоматологией, "\
                    "вызовом врача на дом в пределах административной границы г.Москвы, "\
                        "за исключением г. Зеленограда и территорий, присоединенных  к  Москве с  01.07.2012 г.": "003.3",
            "Программа \"Стандарт\". "\
                "Поликлиническое обслуживание со стоматологией, "\
                    "вызовом врача на дом в пределах административной границы г.Москвы, "\
                        "за исключением г. Зеленограда и территорий, присоединенных  к  Москве с  01.07.2012 г.":  "003.3",                        
            "Программа \"Стандарт\". "\
                "Поликлиническое обслуживание со стоматологией и "\
                    "вызовом врача на дом в пределах административной границы г.Москвы, "\
                        "за исключением г. Зеленограда и территорий,  присоединенных  к  Москве с  01.07.2012 г.": "003.3",

            "Программа \"Стандарт\". "\
                "Поликлиническое обслуживание без стоматологии, "\
                    "без вызова врача на дом.": "005.3",                        
            "Программа \"Стандарт\". "\
                "Поликлиническое обслуживание без стоматологии, "\
                    "с вызовом врача на дом в пределах административной границы г.Москвы, "\
                        "за исключением г. Зеленограда и территорий, присоединенных  к  Москве с  01.07.2012 г.": "002.3",    
            "программа \"Стандарт\". "\
                "Поликлиническое обслуживание без стоматологии, "\
                    "с вызовом врача на дом в пределах административной границы г.Москвы, "\
                        "за исключением г. Зеленограда и территорий, присоединенных  к  Москве с  01.07.2012 г.": "002.3"                                 
        }
    },
    "Капитал_Прикрепление": {
             "dict": {
                 "АПП": "016.77",
                 "АПП+ПНД+СТ": "018.77",
                 "АПП+СТ": "019.77"
                 }
    },
    "Лучи_Прикрепление": {
             "dict": {
                 "АПП+ПНД": "031.136",
                 "АПП": "030.136",
                 "АПП+ПНД+Стомат": "032.136",
                 "АПП+Стомат": "033.136",
                 "Стомат": "033.136",
                 }
    },
    "Ренессанс_Прикрепление": {
        "dict": {
            "Полное поликлиническое обслуживание без стоматологии и помощи на дому": "045.56",
            "Поликлиническое обслуживание с вызовом врача на дом , стоматологическое обслуживание без протезирования": "047.56",
            "Полное поликлиническое обслуживание без стоматологии, с вызовов врача на дом, без СМП": "046.56",
            "Поликлиническое обслуживание со стоматологией(без протезирования) без вызова врача на дом, без СМП поликлиники": "048.56"
            }
    },
    "РЕСО_Прикрепление": {
             "dict": {
                 "СТОМАТОЛОГИЧЕСКАЯ ПОМОЩЬ (уровень стом. услуг 2)": "067.17",
                 "АМБУЛАТОРНАЯ ПОМОЩЬ, ПОМОЩЬ НА ДОМУ": "065.17",
                 "АМБУЛАТОРНАЯ ПОМОЩЬ, ПОМОЩЬ НА ДОМУ, СТОМАТОЛОГИЧЕСКАЯ ПОМОЩЬ (уровень стом. услуг 2)": "066.17",
                 "АМБУЛАТОРНАЯ ПОМОЩЬ": "068.17",
                 "АМБУЛАТОРНАЯ ПОМОЩЬ, СТОМАТОЛОГИЧЕСКАЯ ПОМОЩЬ (уровень стом. услуг 2)": "067.17"
                 }
    },
    "РЕСО_Прикрепление_2": {
        "dict": {
            "СТОМАТОЛОГИЧЕСКАЯ ПОМОЩЬ (уровень стом. услуг 2)": "067.17",
            "АМБУЛАТОРНАЯ ПОМОЩЬ, ПОМОЩЬ НА ДОМУ": "065.17",
            "АМБУЛАТОРНАЯ ПОМОЩЬ, ПОМОЩЬ НА ДОМУ, СТОМАТОЛОГИЧЕСКАЯ ПОМОЩЬ (уровень стом. услуг 2)": "066.17",
            "АМБУЛАТОРНАЯ ПОМОЩЬ": "068.17",
            "АМБУЛАТОРНАЯ ПОМОЩЬ, СТОМАТОЛОГИЧЕСКАЯ ПОМОЩЬ (уровень стом. услуг 2)": "067.17"
            }
    },
    "Росгосстрах_Прикрепление": {  
        "dict": {
            "По факту: Амбулаторно-поликлиническая помощь": "051.320",
            "По факту: Амбулаторно-поликлиническая помощь; Помощь на дому": "052.320",
            "По факту: Амбулаторно-поликлиническая помощь; Помощь на дому; Стоматология": "053.320",
            "По факту: Стоматология": "054.320"
        }
    },
    "Совкомбанк_Прикрепление": {  

             "dict": {
                 "АПП": "041.103",
                 "АПП,ПНД,СТОМ": "043.103",
                 "АПП,СТОМ": "043.103",
                 "АПП,ПНД": "042.103"
                 }
    },
    "СОГАЗ_Прикрепление": {
             "dict": {
                 "Амб. взрослые; ПНД в пределах МКАД": "070.16",
                 "Амб. взрослые; ПНД в пределах административной границы города": "070.16",
                 "ПНД в пределах МКАД": "070.16",
                 "Амб. взрослые": "071.16",
                 "Амб. взрослые; ПНД в пределах МКАД; Стоматология в ЛПУ": "072.16 ",
                 "Амб. взрослые; ПНД в пределах административной границы города; Стоматология в ЛПУ": "072.16",
                 "Амб. взрослые; ПНД в пределах административной границы города; ПНД в пределах МКАД; Стоматология в ЛПУ": "072.16",
                 "Программа АЛРОСА ДС №2 (Амб. взрослые; Комплекс ПНД в пределах МКАД ; Стоматология в ЛПУ)": "072.352",
                 "Программа АЛРОСА ДС №2 (Амб. взрослые)": "072.352",
                 "Амб. взрослые; ПНД в пределах административной границы города; Стоматология в ЛПУ; Стоматология гигиена": "072.16",
                 "ПНД в пределах МКАД; Стоматология в ЛПУ": "072.16",
                 "Амб. взрослые; Стоматология в ЛПУ": "073.16",
                 "Стоматология в ЛПУ": "073.16",
                 "Амб. взрослые; Стационар одного дня; Стоматология в ЛПУ": "073.16"
                 }                
    },
    "СОГЛАСИЕ_Прикрепление": {
             "dict": {
                 "Амбулаторно-поликлиническая помощь. Стоматологическая помощь. Помощь на дому в пределах МКАД.": "059.49",
                 "Амбулаторно-поликлиническая помощь в объеме Программы страхования. Стоматологическая помощь в объеме Программы страхования. Помощь на дому в пределах МКАД.": "059.49",
                 "Амбулаторно-поликлиническая помощь. Стоматологическая помощь.": "060.49",
                 "Амбулаторно-поликлиническая помощь. Помощь на дому в пределах МКАД.": "058.49",
                 "Амбулаторно-поликлиническая помощь.": "057.49"
                 }
    },
    "Югория_Прикрепление": {
             "dict": {
                 "АПП": "009.23-06",
                 "АПП + ПНД/МКАД": "009.23-06"
                 }
            }
}
    


for folder in folders_rules_dict.keys():

    
    rules_dict = folders_rules_dict[folder]['dict']

    with sqlite3.connect(os.path.join(os.getcwd(), 'project.db')) as conn:

        for category, code in rules_dict.items():
            print(folder, category, code, '...', end='')

            
            sql = f"INSERT INTO folder_category_code (folder, category, code) VALUES ('{folder}', '{category}', '{code}');"
                
            cur = conn.cursor()
            cur.execute(sql)
            print('Ok')

